2024-04-29 14:45:07.303 UTC [29236] LOG:  starting PostgreSQL 15.6 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.2.0, 64-bit
2024-04-29 14:45:07.304 UTC [29236] LOG:  listening on IPv6 address "::1", port 5432
2024-04-29 14:45:07.304 UTC [29236] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-04-29 14:45:07.306 UTC [29236] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2024-04-29 14:45:07.307 UTC [29236] LOG:  database system is shut down
2024-04-29 15:00:25.290 UTC [33897] LOG:  starting PostgreSQL 15.6 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.2.0, 64-bit
2024-04-29 15:00:25.291 UTC [33897] LOG:  listening on IPv6 address "::1", port 5432
2024-04-29 15:00:25.291 UTC [33897] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-04-29 15:00:25.292 UTC [33897] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2024-04-29 15:00:25.294 UTC [33897] LOG:  database system is shut down
