2024-04-29 16:09:32.337 EDT [34015] LOG:  starting PostgreSQL 15.6 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.2.0, 64-bit
2024-04-29 16:09:32.337 EDT [34015] LOG:  listening on IPv6 address "::1", port 5432
2024-04-29 16:09:32.337 EDT [34015] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-04-29 16:09:32.339 EDT [34015] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2024-04-29 16:09:32.344 EDT [34018] LOG:  database system was shut down at 2024-04-29 16:09:26 EDT
2024-04-29 16:09:32.350 EDT [34015] LOG:  database system is ready to accept connections
2024-04-29 16:09:44.098 EDT [34034] FATAL:  role "my_superuser" does not exist
2024-04-29 16:10:49.883 EDT [34015] LOG:  received fast shutdown request
2024-04-29 16:10:49.890 EDT [34015] LOG:  aborting any active transactions
2024-04-29 16:10:49.891 EDT [34015] LOG:  background worker "logical replication launcher" (PID 34021) exited with exit code 1
2024-04-29 16:10:49.891 EDT [34016] LOG:  shutting down
2024-04-29 16:10:49.893 EDT [34016] LOG:  checkpoint starting: shutdown immediate
2024-04-29 16:10:49.913 EDT [34016] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.003 s, total=0.023 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB
2024-04-29 16:10:49.916 EDT [34015] LOG:  database system is shut down
2024-04-29 16:11:53.577 EDT [36138] LOG:  starting PostgreSQL 15.6 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.2.0, 64-bit
2024-04-29 16:11:53.577 EDT [36138] LOG:  listening on IPv6 address "::1", port 5432
2024-04-29 16:11:53.578 EDT [36138] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-04-29 16:11:53.579 EDT [36138] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2024-04-29 16:11:53.585 EDT [36141] LOG:  database system was shut down at 2024-04-29 16:10:49 EDT
2024-04-29 16:11:53.591 EDT [36138] LOG:  database system is ready to accept connections
2024-04-29 16:16:53.640 EDT [36139] LOG:  checkpoint starting: time
2024-04-29 16:16:53.662 EDT [36139] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.002 s, total=0.023 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2024-04-29 16:18:33.914 EDT [36582] FATAL:  role "my_superuser" does not exist
2024-04-29 16:18:56.727 EDT [36138] LOG:  received fast shutdown request
2024-04-29 16:18:56.731 EDT [36138] LOG:  aborting any active transactions
2024-04-29 16:18:56.732 EDT [36138] LOG:  background worker "logical replication launcher" (PID 36144) exited with exit code 1
2024-04-29 16:18:56.733 EDT [36139] LOG:  shutting down
2024-04-29 16:18:56.736 EDT [36139] LOG:  checkpoint starting: shutdown immediate
2024-04-29 16:18:56.759 EDT [36139] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.001 s, total=0.027 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB
2024-04-29 16:18:56.763 EDT [36138] LOG:  database system is shut down
